#BlueJ package file
dependency1.from=RunCryptoQuote
dependency1.to=Q3CryptoQuote
dependency1.type=UsesDependency
dependency2.from=TestUsesStrings
dependency2.to=Q2UsesStrings
dependency2.type=UsesDependency
editor.fx.0.height=832
editor.fx.0.width=758
editor.fx.0.x=682
editor.fx.0.y=25
objectbench.height=76
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.6879699248120301
package.editor.height=161
package.editor.width=551
package.editor.x=0
package.editor.y=527
package.frame.height=330
package.frame.width=681
package.numDependencies=2
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=phrases5.txt
target1.type=TextTarget
target1.width=120
target1.x=10
target1.y=210
target10.height=50
target10.name=Q3CryptoQuote
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=340
target10.y=160
target11.height=70
target11.name=phrases3.txt
target11.type=TextTarget
target11.width=120
target11.x=140
target11.y=340
target12.height=50
target12.name=TestUsesStrings
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=220
target12.y=10
target13.height=50
target13.name=Q1RemoveMan
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=390
target13.y=40
target14.height=70
target14.name=phrases.txt
target14.type=TextTarget
target14.width=120
target14.x=140
target14.y=260
target15.height=50
target15.name=Q2UsesStrings
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=110
target15.x=70
target15.y=10
target2.height=50
target2.name=RunCryptoQuote
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=590
target2.y=170
target3.height=70
target3.name=usa.txt
target3.type=TextTarget
target3.width=120
target3.x=10
target3.y=210
target4.height=70
target4.name=phrases3b.txt
target4.type=TextTarget
target4.width=120
target4.x=10
target4.y=210
target5.height=50
target5.name=ASCII
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=320
target6.height=70
target6.name=phrases4.txt
target6.type=TextTarget
target6.width=120
target6.x=10
target6.y=210
target7.height=70
target7.name=crypto.txt
target7.type=TextTarget
target7.width=120
target7.x=90
target7.y=110
target8.height=70
target8.name=phrases2.txt
target8.type=TextTarget
target8.width=120
target8.x=10
target8.y=340
target9.height=70
target9.name=man.txt
target9.type=TextTarget
target9.width=120
target9.x=10
target9.y=260
